<a href="https://colab.research.google.com/github/danysc/DA-Projects/blob/main/Courses_Reviews.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Courses_Reviews

In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
# from collections import Counter

Read the data from my Github:

In [22]:
# Read the csv from my GitHub
data_set = pd.read_csv('https://raw.githubusercontent.com/danysc/DA-Projects/main/Courses_Reviews.csv')
data_set.head()

   course_id course_subject  ... content_duration_minutes       published_date
0     182554   Anthropology  ...                      940  2015-06-01 00:00:00
1     110977   Anthropology  ...                     1890  2017-10-02 00:00:00
2     129475   Anthropology  ...                      520  2017-01-03 00:00:00
3     133955   Anthropology  ...                     1650  2018-02-03 00:00:00
4     172121   Anthropology  ...                     1975  2018-12-25 00:00:00

[5 rows x 11 columns]

In [23]:
data_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 592 entries, 0 to 591
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   course_id                 592 non-null    int64
 1   course_subject            592 non-null    object
 2   course_title              592 non-null    object
 3   price_usd                 592 non-null    int64
 4   course_level              592 non-null    object
 5   num_students              592 non-null    int64
 6   positive_reviews          592 non-null    int64
 7   negative_reviews          592 non-null    int64
 8   num_lessons               592 non-null    int64
 9   content_duration_minutes  592 non-null    int64
 10  published_date            592 non-null    object
dtypes: int64(7), object(4)
memory usage: 51.0+ KB

Show the size of the DF:

In [24]:
print(data_set.shape)

(592, 11)

In [25]:
nRow, nCol = data_set.shape
print(f'There are {nRow} rows and {nCol} columns')

There are 592 rows and 11 columns

In [26]:
# List of the columns:
columnNames = list(data_set)
columnNames

['course_id',
 'course_subject',
 'course_title',
 'price_usd',
 'course_level',
 'num_students',
 'positive_reviews',
 'negative_reviews',
 'num_lessons',
 'content_duration_minutes',
 'published_date']

In [27]:
# Genaral DataFrame view:
data_set

     course_id   course_subject  ... content_duration_minutes       published_date
0       182554     Anthropology  ...                      940  2015-06-01 00:00:00
1       110977     Anthropology  ...                     1890  2017-10-02 00:00:00
2       129475     Anthropology  ...                      520  2017-01-03 00:00:00
3       133955     Anthropology  ...                     1650  2018-02-03 00:00:00
4       172121     Anthropology  ...                     1975  2018-12-25 00:00:00
..         ...              ...  ...                      ...                  ...
587     123205  Medical physics  ...                      400  2016-05-13 00:00:00
588     143585  Medical physics  ...                      925  2015-03-06 00:00:00
589     172219  Medical physics  ...                     1625  2015-05-24 00:00:00
590     178195  Medical physics  ...                     1620  2016-04-09 00:00:00
591     119668  Medical physics  ...                     2800  2016-08-27 00:00:00

[592 rows x 11 columns]

In [28]:
data_set['price_usd'].max()

69

In [29]:
data_set['price_usd'].min()

20

In [30]:
# Set the precision of the results:
pd.set_option("display.precision", 1)

In [31]:
# Convert the Date columns to date format:
data_set['published_date'] = pd.to_datetime(data_set['published_date'])
data_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 592 entries, 0 to 591
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   course_id                 592 non-null    int64
 1   course_subject            592 non-null    object
 2   course_title              592 non-null    object
 3   price_usd                 592 non-null    int64
 4   course_level              592 non-null    object
 5   num_students              592 non-null    int64
 6   positive_reviews          592 non-null    int64
 7   negative_reviews          592 non-null    int64
 8   num_lessons               592 non-null    int64
 9   content_duration_minutes  592 non-null    int64
 10  published_date            592 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(7), object(3)
memory usage: 51.0+ KB

Add a column of the sum of positive_reviews + negative_reviews:

In [32]:
data_set[['course_id','num_students']].assign(total_reviews = \
                                              data_set['positive_reviews'] + data_set['negative_reviews'])\
.head()

   course_id  num_students  total_reviews
0     182554          2495            183
1     110977          2775            542
2     129475          5703             71
3     133955          9045            464
4     172121          1087            317

Group By: Find the courses with the large negative reviews:

In [38]:
data_set.groupby(['course_subject'])\
.agg(Sum_Neg_Rev = ('negative_reviews','sum'))\
  .sort_values('Sum_Neg_Rev', ascending = False)\
  .head(7)

                 Sum_Neg_Rev
course_subject
Philosophy             17847
History                17135
Economics              15477
Medical physics        14461
Anthropology           13672
Performing arts        13631
Archaeology            11106

Groupby the course by "course_level", find the sum of the students, 
and sort the results:

In [34]:
# Group By: Find the courses with the large negative reviews:
data_set.groupby(['course_level']).agg(students_mean = ('num_students', 'sum'))\
  .sort_values('students_mean', ascending = False)\
  .head()

              students_mean
course_level
Intermediate        1097513
Beginner            1060977
Advanced            1040105

Groupby the course by "course_level", find the students mean, 
and sort the results:

In [35]:
data_set.groupby(['course_level']).agg(students_mean = ('num_students', 'mean'))\
  .sort_values('students_mean', ascending = False)\
  .head()

              students_mean
course_level
Intermediate         5628.3
Beginner             5469.0
Advanced             5123.7

Groupby the course by "course subject", find the students mean, and sort the results:

In [36]:
data_set.groupby(['course_subject']).agg(num_students_mean = ('num_students','mean'))\
  .sort_values('num_students_mean', ascending = False)\
  .head(10)

                           num_students_mean
course_subject
Performing arts                       6051.3
Anthropology                          5629.8
Religion                              5612.2
History                               5599.4
Linguistics and languages             5534.9
Medical physics                       5507.9
Visual arts                           5446.4
Economics                             5308.6
Geography                             5289.5
European studies                      5287.9