<a href="https://colab.research.google.com/github/danysc/DA-Projects/blob/main/Customers_91.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Customers-91

With Groupby

In [10]:
import pandas as pd
import numpy as np

Read the data from Github

In [11]:
# Read the csv from my GitHub
df = pd.read_csv('https://raw.githubusercontent.com/danysc/PublicDataset/main/Customers-91.csv')
df.head()

   CustomerID                        CustomerName  ... PostalCode  Country
0           1                 Alfreds Futterkiste  ...      12209  Germany
1           2  Ana Trujillo Emparedados y helados  ...       5021   Mexico
2           3             Antonio Moreno Taquería  ...       5023   Mexico
3           4                     Around the Horn  ...    WA1 1DP       UK
4           5                  Berglunds snabbköp  ...   S-958 22   Sweden

[5 rows x 7 columns]

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    91 non-null     int64
 1   CustomerName  91 non-null     object
 2   ContactName   91 non-null     object
 3   Address       91 non-null     object
 4   City          91 non-null     object
 5   PostalCode    90 non-null     object
 6   Country       91 non-null     object
dtypes: int64(1), object(6)
memory usage: 5.1+ KB

In [13]:
nRow, nCol = df.shape

In [14]:
print(f'There are {nRow} rows and {nCol} columns')

There are 91 rows and 7 columns

In [38]:
df.groupby(['Country']).agg(Coutries_nums = ('Country','count'))

             Coutries_nums
Country
Argentina                3
Austria                  2
Belgium                  2
Brazil                   9
Canada                   3
Denmark                  2
Finland                  2
France                  11
Germany                 11
Ireland                  1
Italy                    3
Mexico                   5
Norway                   1
Poland                   1
Portugal                 2
Spain                    5
Sweden                   2
Switzerland              2
UK                       7
USA                     13
Venezuela                4

In [36]:
df.groupby(['Country']).agg(Coutries_nums = ('Country','count'))\
.sort_values('Coutries_nums', ascending = False)\
.head(8)

           Coutries_nums
Country
USA                   13
Germany               11
France                11
Brazil                 9
UK                     7
Spain                  5
Mexico                 5
Venezuela              4